variables:
  # TF Backend
  bucketState: 'devops-tf-state-bookyland-ado'
  dynamoTable: 'devops-tf-lock-bookyland-ado'
  workingDirectory: 'infra/deploy'
  key: 'tf-state-deploy'
  # Docker
  imageTag: '$(Build.BuildId)'
  imageName: 'bookyland-app'

